programa {
    inclua biblioteca Matematica --> mat 

/* 
Ler 3 valores e escrevê-los em ordem crescente
*/
funcao inicio() {
    
   real num1, num2, num3, aux;

   escreva("Digite o primeiro numero: " )
   leia(num1)

   escreva("Digite o segundo numero: " )
   leia(num2)

   escreva("Digite o terceiro numero: " )
   leia(num3)

   se(num1 > num2){
      aux = num1;
      num1 = num2;
      num2 = aux;
   }

   se(num1 > num3){
      aux = num1;
      num1 = num3;
      num3 = aux;
   }
   se(num2 > num3){
      aux = num2;
      num2 = num3;
      num3 = aux;
   }
   escreva("Os valores em ordem crescente sao: ", num1, ", ", num2, " e ", num3)

}
